ALCHEMY_MAINNET_KEY = ""
ALCHEMY_RINKEBY_KEY = "ySh4aOXscU5nMh1UkfuiRPiKbMYYiyVQ"
ALCHEMY_MUMBAI_KEY = "__7Z6X5n7zaS4sHUpru_7lS8aUknkpE6"
ALCHHEMY_POLYGON_KEY = "2Qp-vpkzt5a5Yaz2kxn4KcHBQrR2tKMH"
ACCOUNT_PRIVATE_KEY = "3532f6a144aa2ad3c917d19fe87a00015f6cc8ee44995362019fdd2262be7ad8"


GANACHE_PRIVATE_KEY = "1a29b4db4aaeba98af67afce8d7db6b0ec63e396e86ee517af32b14ca31c4e46"
NFT_CONTRACT_ADDRESS="0xD25D54EAfD5AF6D2E87306f03c08F8D3468E69eA"


ETHERSCAN_API_KEY= "A98JCDM7SZ952CT3IH9M2ZA5YC1N5QXN1T"

### remove the '#' to use the environment variables
#export WEB3_INFURA_PROJECT_ID=e78ee0d8c1374f228776d5f0dbbc7987